﻿{% extends 'index.html' %}
{% block content %}

{% load static %}
    
   <section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Add Event <small class="text-muted">Welcome to Oreo</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> Oreo</a></li>
                            <li class="breadcrumb-item">Media</li>
                            <li class="breadcrumb-item active">Add Media</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card">
            {% if msg %}
            <div class = "alert alert-success" role="alert">
                {{msg}}
            </div>
            {% endif %}
            <div class="header">
                <h2><strong>Add</strong>Media<small>Description text here...</small> </h2>
                <ul class="header-dropdown">                            
                    <li class="remove">
                        <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                    </li>
                </ul>
            </div>
        
            <form action = "{% url 'add-media' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
                <div class="body">
                        <div class="row clearfix">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="videos or pictures" name="mediatype">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <input type="file" class="form-control"  name="pic"  alt="User">
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-info btn-round">Save Changes</button>
                    </div>       
            </form>
        </div>
    </div>
</div>
</div>
</section>
  
        
{% endblock %}