﻿{% extends 'index.html' %}
{% block content %}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Profile <small class="text-muted">Welcome to Oreo</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                    <button class="btn btn-white btn-icon btn-round d-none d-md-inline-block float-right m-l-10" type="button">
                    <i class="zmdi zmdi-edit"></i>
                     </button>
                        
                    <ul class="breadcrumb float-md-right">
                    <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> Oreo</a></li>
                    <li class="breadcrumb-item">Doctors</li>
                    <li class="breadcrumb-item active">Profile</li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
    <div class="row clearfix profile-page">
        <div class="col-lg-4 col-md-12">
            <div class="card profile-header">
                <div class="body text-center">
                    <div class="profile-image"> <img src={{cid.pic.url}} alt=""> </div>
                    <div>
                        <h4 class="m-b-0"><strong>{{bid.firstname}}</strong>{{bid.lastname}}</h4>
                        <span class="job_post">{{uid.role}}</span>
                        <p>795 Folsom Ave, Suite 600<br> San Francisco, CADGE 94107</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-round">Follow</button>
                        <button class="btn btn-primary btn-round btn-simple">Message</button>
                    </div>
                    <p class="social-icon m-t-5 m-b-0">
                        <a title="Twitter" href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a>
                        <a title="Facebook" href="javascript:void(0);"><i class="zmdi zmdi-facebook"></i></a>
                        <a title="Google-plus" href="javascript:void(0);"><i class="zmdi zmdi-twitter"></i></a>
                        <a title="Behance" href="javascript:void(0);"><i class="zmdi zmdi-behance"></i></a>
                        <a title="Instagram" href="javascript:void(0);"><i class="zmdi zmdi-instagram "></i></a>
                    </p>
                </div>                    
            </div>                               
            
                             
        </div>
        
        <div class="col-lg-8 col-md-12">
                <div class="tab-pane body" id="Account">
                    <div class="form-group">
                    
                    <form action="{% url 'password-change' %}" method="POST">
                        {% csrf_token %}
                        <input type="text" class="form-control" placeholder="email" name="email" value="{{uid.email}}" disabled readonly>
                        </div>
                        <div class="form-group">
                        <input type="password" class="form-control" placeholder="Current Password" name="password" >
                        </div>
                        <div class="form-group">
                        <input type="password" class="form-control" placeholder="New Password" name="newpassword" >
                        </div>
                        <button type="Submit" class="btn btn-info btn-round">Save Changes</button>
                        <hr>
                    </form>

                    <form action="{% url 'update-chairman-profile' %}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row clearfix">
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First Name" name="firstname" value="{{cid.firstname}}" >
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name" name="lastname" value="{{cid.lastname}}">
                                </div>
                            </div>                                    
                            <div class="col-lg-4 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="house_no" name="house_no" value="{{cid.house_no}}">
                                </div>
                            </div>
                                                   
                            <div class="col-lg-4 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="contact_no" name="contact_no" value="{{cid.contact_no}}">
                                </div>
                            </div>
                            
                            <div class="col-md-12">
                                <input type="submit" class="btn btn-primary btn-round" value="Save Changes---->>>">
                            </div>    
                        </div>
                    </form>
                    </div>                     
                </div>
            </div>    
            </div>               
        </div>
    </div>
</div>
</section>
{% endblock %}

